{
  "name": "at-ops-agent",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "0.1.0",
  "publisher": "at-series",
  "license": "MIT",
  "private": true,
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/xwamt/at-opsAgent"
  },
  "bugs": {
    "url": "https://github.com/xwamt/at-opsAgent/issues"
  },
  "homepage": "https://github.com/xwamt/at-opsAgent#readme",
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=20"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "ops",
    "sre",
    "mcp",
    "at-series",
    "agent"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "atOpsAgent",
          "title": "%view.container.title%",
          "icon": "media/icons/ops-agent.svg"
        }
      ]
    },
    "views": {
      "atOpsAgent": [
        {
          "id": "atOpsAgent.chat",
          "type": "webview",
          "name": "%view.chat%",
          "contextualTitle": "AT Ops Agent"
        }
      ]
    },
    "commands": [
      {
        "command": "atOpsAgent.newSession",
        "title": "%cmd.newSession%",
        "icon": "$(add)"
      },
      {
        "command": "atOpsAgent.toggleHistory",
        "title": "%cmd.toggleHistory%",
        "icon": "$(history)"
      },
      {
        "command": "atOpsAgent.pickPlaybook",
        "title": "%cmd.pickPlaybook%",
        "icon": "$(list-tree)"
      },
      {
        "command": "atOpsAgent.openSettings",
        "title": "%cmd.openSettings%",
        "icon": "$(gear)"
      },
      {
        "command": "atOpsAgent.openModels",
        "title": "%cmd.openModels%"
      },
      {
        "command": "atOpsAgent.openBoard",
        "title": "%cmd.openBoard%"
      },
      {
        "command": "atOpsAgent.refreshBridges",
        "title": "%cmd.refreshBridges%",
        "icon": "$(refresh)"
      },
      {
        "command": "atOpsAgent.diagnoseHub",
        "title": "%cmd.diagnoseHub%"
      },
      {
        "command": "atOpsAgent.approveChange",
        "title": "%cmd.approveChange%",
        "icon": "$(check)"
      },
      {
        "command": "atOpsAgent.rejectChange",
        "title": "%cmd.rejectChange%",
        "icon": "$(x)"
      },
      {
        "command": "atOpsAgent.abort",
        "title": "%cmd.abort%",
        "icon": "$(debug-stop)"
      },
      {
        "command": "atOpsAgent.exportReport",
        "title": "%cmd.exportReport%",
        "icon": "$(export)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "atOpsAgent.newSession",
          "when": "view == atOpsAgent.chat",
          "group": "navigation@1"
        },
        {
          "command": "atOpsAgent.toggleHistory",
          "when": "view == atOpsAgent.chat",
          "group": "navigation@2"
        },
        {
          "command": "atOpsAgent.pickPlaybook",
          "when": "view == atOpsAgent.chat",
          "group": "navigation@3"
        },
        {
          "command": "atOpsAgent.abort",
          "when": "view == atOpsAgent.chat && atOpsAgent.running",
          "group": "navigation@4"
        },
        {
          "command": "atOpsAgent.exportReport",
          "when": "view == atOpsAgent.chat",
          "group": "navigation@5"
        },
        {
          "command": "atOpsAgent.openSettings",
          "when": "view == atOpsAgent.chat",
          "group": "navigation@9"
        }
      ]
    },
    "keybindings": [
      {
        "command": "atOpsAgent.chat.focus",
        "key": "ctrl+escape",
        "mac": "cmd+escape"
      },
      {
        "command": "atOpsAgent.newSession",
        "key": "shift+escape",
        "when": "focusedView == atOpsAgent.chat"
      }
    ],
    "walkthroughs": [
      {
        "id": "atOpsAgent.gettingStarted",
        "title": "%walkthrough.title%",
        "description": "%walkthrough.description%",
        "steps": [
          {
            "id": "configureModel",
            "title": "%walkthrough.step.configureModel.title%",
            "description": "%walkthrough.step.configureModel.description%",
            "media": {
              "markdown": "media/walkthrough/configure-model.md"
            },
            "completionEvents": [
              "onCommand:atOpsAgent.openModels"
            ]
          },
          {
            "id": "installPlugins",
            "title": "%walkthrough.step.installPlugins.title%",
            "description": "%walkthrough.step.installPlugins.description%",
            "media": {
              "markdown": "media/walkthrough/install-plugins.md"
            },
            "completionEvents": [
              "onCommand:atOpsAgent.diagnoseHub"
            ]
          },
          {
            "id": "firstPlaybook",
            "title": "%walkthrough.step.firstPlaybook.title%",
            "description": "%walkthrough.step.firstPlaybook.description%",
            "media": {
              "markdown": "media/walkthrough/first-playbook.md"
            },
            "completionEvents": [
              "onCommand:atOpsAgent.pickPlaybook"
            ]
          }
        ]
      }
    ],
    "configuration": {
      "title": "AT Ops Agent",
      "properties": {
        "atOpsAgent.discovery.mode": {
          "type": "string",
          "enum": [
            "auto",
            "always",
            "off"
          ],
          "default": "auto",
          "description": "%config.discovery.mode%"
        },
        "atOpsAgent.discovery.threshold": {
          "type": "number",
          "default": 20,
          "minimum": 1,
          "description": "%config.discovery.threshold%"
        },
        "atOpsAgent.plugins.autoEnableNew": {
          "type": "boolean",
          "default": true,
          "description": "%config.plugins.autoEnableNew%"
        },
        "atOpsAgent.approval.sessionRequiredFor": {
          "type": "string",
          "enum": [
            "write-exec",
            "exec-only",
            "never"
          ],
          "default": "write-exec",
          "description": "%config.approval.sessionRequiredFor%"
        },
        "atOpsAgent.approval.dedupePluginModal": {
          "type": "boolean",
          "default": false,
          "description": "%config.approval.dedupePluginModal%"
        },
        "atOpsAgent.approval.sessionReadAllowlist": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "%config.approval.sessionReadAllowlist%"
        },
        "atOpsAgent.approval.timeoutMs": {
          "type": "number",
          "default": 900000,
          "minimum": 0,
          "description": "%config.approval.timeoutMs%"
        },
        "atOpsAgent.models.defaultThinkingLevel": {
          "type": "string",
          "enum": [
            "off",
            "minimal",
            "low",
            "medium",
            "high",
            "xhigh",
            "max"
          ],
          "default": "medium",
          "description": "%config.models.defaultThinkingLevel%"
        },
        "atOpsAgent.models.toolCallPromptFallback": {
          "type": "boolean",
          "default": true,
          "description": "%config.models.toolCallPromptFallback%"
        },
        "atOpsAgent.workspaceShell.enabled": {
          "type": "boolean",
          "default": false,
          "description": "%config.workspaceShell.enabled%"
        },
        "atOpsAgent.subagent.maxParallel": {
          "type": "number",
          "default": 3,
          "minimum": 1,
          "maximum": 4,
          "description": "%config.subagent.maxParallel%"
        },
        "atOpsAgent.sessions.maxParallel": {
          "type": "number",
          "default": 1,
          "minimum": 1,
          "maximum": 2,
          "description": "%config.sessions.maxParallel%"
        },
        "atOpsAgent.streaming.batchMs": {
          "type": "number",
          "default": 40,
          "minimum": 0,
          "description": "%config.streaming.batchMs%"
        },
        "atOpsAgent.inspection.intervalMinutes": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "description": "%config.inspection.intervalMinutes%"
        },
        "atOpsAgent.im.webhookUrl": {
          "type": "string",
          "default": "",
          "description": "%config.im.webhookUrl%"
        }
      }
    }
  },
  "scripts": {
    "compile": "npm run compile:extension && npm run compile:webview",
    "compile:extension": "node esbuild.extension.mjs",
    "compile:webview": "node esbuild.webview.mjs",
    "watch": "node esbuild.extension.mjs --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "package": "npm run compile && npx --yes @vscode/vsce package --no-dependencies"
  },
  "dependencies": {
    "@at-series/command-policy": "0.1.1",
    "@at-series/mcp-hub": "^0.3.3",
    "@earendil-works/pi-agent-core": "0.84.3",
    "@earendil-works/pi-ai": "0.84.3",
    "@earendil-works/pi-coding-agent": "0.84.3",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@vscode/codicons": "^0.0.46-24",
    "js-yaml": "^4.1.1",
    "markdown-it": "^14.1.0",
    "pinia": "^3.0.3",
    "vue": "^3.5.13",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.13.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.25.0",
    "esbuild-plugin-vue3": "^0.4.2",
    "jsdom": "^26.1.0",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
