{
  "name": "at-ops-agent",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "0.1.0",
  "publisher": "at-series",
  "license": "MIT",
  "private": true,
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/xwamt/at-opsAgent"
  },
  "bugs": {
    "url": "https://github.com/xwamt/at-opsAgent/issues"
  },
  "homepage": "https://github.com/xwamt/at-opsAgent#readme",
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=20"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "ops",
    "sre",
    "mcp",
    "at-series",
    "agent"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "atOpsAgent",
          "title": "%view.container.title%",
          "icon": "media/icons/ops-agent.svg"
        }
      ]
    },
    "views": {
      "atOpsAgent": [
        {
          "id": "atOpsAgent.chat",
          "type": "webview",
          "name": "%view.chat%",
          "contextualTitle": "AT Ops Agent"
        }
      ]
    },
    "commands": [
      {
        "command": "atOpsAgent.newSession",
        "title": "%cmd.newSession%",
        "icon": "$(add)"
      },
      {
        "command": "atOpsAgent.toggleHistory",
        "title": "%cmd.toggleHistory%",
        "icon": "$(history)"
      },
      {
        "command": "atOpsAgent.pickPlaybook",
        "title": "%cmd.pickPlaybook%",
        "icon": "$(list-tree)"
      },
      {
        "command": "atOpsAgent.openSettings",
        "title": "%cmd.openSettings%",
        "icon": "$(gear)"
      },
      {
        "command": "atOpsAgent.openModels",
        "title": "%cmd.openModels%"
      },
      {
        "command": "atOpsAgent.openBoard",
        "title": "%cmd.openBoard%"
      },
      {
        "command": "atOpsAgent.refreshBridges",
        "title": "%cmd.refreshBridges%",
        "icon": "$(refresh)"
      },
      {
        "command": "atOpsAgent.diagnoseHub",
        "title": "%cmd.diagnoseHub%"
      },
      {
        "command": "atOpsAgent.approveChange",
        "title": "%cmd.approveChange%",
        "icon": "$(check)"
      },
      {
        "command": "atOpsAgent.rejectChange",
        "title": "%cmd.rejectChange%",
        "icon": "$(x)"
      },
      {
        "command": "atOpsAgent.abort",
        "title": "%cmd.abort%",
        "icon": "$(debug-stop)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "atOpsAgent.newSession",
          "when": "view == atOpsAgent.chat",
          "group": "navigation@1"
        },
        {
          "command": "atOpsAgent.toggleHistory",
          "when": "view == atOpsAgent.chat",
          "group": "navigation@2"
        },
        {
          "command": "atOpsAgent.pickPlaybook",
          "when": "view == atOpsAgent.chat",
          "group": "navigation@3"
        },
        {
          "command": "atOpsAgent.abort",
          "when": "view == atOpsAgent.chat",
          "group": "navigation@4"
        },
        {
          "command": "atOpsAgent.openSettings",
          "when": "view == atOpsAgent.chat",
          "group": "navigation@9"
        }
      ]
    },
    "configuration": {
      "title": "AT Ops Agent",
      "properties": {
        "atOpsAgent.discovery.mode": {
          "type": "string",
          "enum": [
            "auto",
            "always",
            "off"
          ],
          "default": "auto",
          "description": "Hub progressive tool discovery mode."
        },
        "atOpsAgent.discovery.threshold": {
          "type": "number",
          "default": 20
        },
        "atOpsAgent.plugins.autoEnableNew": {
          "type": "boolean",
          "default": true
        },
        "atOpsAgent.approval.sessionRequiredFor": {
          "type": "string",
          "enum": [
            "write-exec",
            "exec-only",
            "never"
          ],
          "default": "write-exec"
        },
        "atOpsAgent.approval.dedupePluginModal": {
          "type": "boolean",
          "default": false
        },
        "atOpsAgent.models.defaultThinkingLevel": {
          "type": "string",
          "default": "medium"
        },
        "atOpsAgent.models.toolCallPromptFallback": {
          "type": "boolean",
          "default": true
        },
        "atOpsAgent.workspaceShell.enabled": {
          "type": "boolean",
          "default": false
        },
        "atOpsAgent.subagent.maxParallel": {
          "type": "number",
          "default": 3,
          "maximum": 4
        },
        "atOpsAgent.streaming.batchMs": {
          "type": "number",
          "default": 40
        }
      }
    }
  },
  "scripts": {
    "compile": "npm run compile:extension && npm run compile:webview",
    "compile:extension": "node esbuild.extension.mjs",
    "compile:webview": "node esbuild.webview.mjs",
    "watch": "node esbuild.extension.mjs --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "package": "npm run compile && npx --yes @vscode/vsce package --no-dependencies"
  },
  "dependencies": {
    "@at-series/mcp-hub": "^0.3.3",
    "@earendil-works/pi-agent-core": "0.84.3",
    "@earendil-works/pi-ai": "0.84.3",
    "@earendil-works/pi-coding-agent": "0.84.3",
    "@modelcontextprotocol/sdk": "1.30.0",
    "js-yaml": "^4.1.1",
    "markdown-it": "^14.1.0",
    "pinia": "^3.0.3",
    "vue": "^3.5.13",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.13.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.25.0",
    "esbuild-plugin-vue3": "^0.4.2",
    "jsdom": "^26.1.0",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
